ENTRY       hsa03008                    Pathway
NAME        Ribosome biogenesis in eukaryotes - Homo sapiens (human)
DESCRIPTION Ribosomes are the cellular factories responsible for making proteins. In eukaryotes, ribosome biogenesis involves the production and correct assembly of four rRNAs and about 80 ribosomal proteins. It requires hundreds of factors not present in the mature particle. In the absence of these proteins, ribosome biogenesis is stalled and cell growth is terminated even under optimal growth conditions. The primary pre-rRNA transcript is assembled into the 90S pre-ribosome, which contains both 40S and 60S assembly factors. Within this complex, the pre-rRNA is cleaved. pre-60S ribosomes are subjected to several sequential processing steps in the nucleoplasm involving numerous assembly intermediates before it is exported to the cytoplasm and matured into the 60S ribosomal subunit. The pre-40S ribosome is matured to the small ribosomal subunit in the cytoplasm by cleavage.
CLASS       Genetic Information Processing; Translation
PATHWAY_MAP hsa03008  Ribosome biogenesis in eukaryotes
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        1460  CSNK2B; casein kinase 2 beta [KO:K03115]
            1457  CSNK2A1; casein kinase 2 alpha 1 [KO:K03097] [EC:2.7.11.1]
            1459  CSNK2A2; casein kinase 2 alpha 2 [KO:K03097] [EC:2.7.11.1]
            283106  CSNK2A3; casein kinase 2 alpha 3 [KO:K03097] [EC:2.7.11.1]
            65083  NOL6; nucleolar protein 6 [KO:K14544]
            27341  RRP7A; ribosomal RNA processing 7 homolog A [KO:K14545]
            23160  WDR43; WD repeat domain 43 [KO:K14546]
            84916  UTP4; UTP4 small subunit processome component [KO:K14548]
            84135  UTP15; UTP15 small subunit processome component [KO:K14549]
            55127  HEATR1; HEAT repeat containing 1 [KO:K14550]
            84128  WDR75; WD repeat domain 75 [KO:K14552]
            51096  UTP18; UTP18 small subunit processome component [KO:K14553]
            134430  WDR36; WD repeat domain 36 [KO:K14554]
            10607  TBL3; transducin beta like 3 [KO:K14555]
            10885  WDR3; WD repeat domain 3 [KO:K14556]
            55813  UTP6; UTP6 small subunit processome component [KO:K14557]
            5822  PWP2; PWP2 small subunit processome component [KO:K14558]
            10199  MPHOSPH10; M-phase phosphoprotein 10 [KO:K14559]
            55272  IMP3; IMP U3 small nucleolar ribonucleoprotein 3 [KO:K14560]
            92856  IMP4; IMP U3 small nucleolar ribonucleoprotein 4 [KO:K14561]
            6949  TCOF1; treacle ribosome biogenesis factor 1 [KO:K14562]
            2091  FBL; fibrillarin [KO:K14563] [EC:2.1.1.-]
            345630  FBLL1; fibrillarin like 1 [KO:K14563] [EC:2.1.1.-]
            10528  NOP56; NOP56 ribonucleoprotein [KO:K14564]
            51602  NOP58; NOP58 ribonucleoprotein [KO:K14565]
            4809  SNU13; small nuclear ribonucleoprotein 13 [KO:K12845]
            1736  DKC1; dyskerin pseudouridine synthase 1 [KO:K11131] [EC:5.4.99.-]
            55651  NHP2; NHP2 ribonucleoprotein [KO:K11129]
            54433  GAR1; GAR1 ribonucleoprotein [KO:K11128]
            55505  NOP10; NOP10 ribonucleoprotein [KO:K11130]
            51077  FCF1; FCF1 rRNA-processing protein [KO:K14566]
            9724  UTP14C; UTP14C small subunit processome component [KO:K14567]
            10813  UTP14A; UTP14A small subunit processome component [KO:K14567]
            29102  DROSHA; drosha ribonuclease III [KO:K03685] [EC:3.1.26.3]
            10436  EMG1; EMG1 N1-specific pseudouridine methyltransferase [KO:K14568] [EC:2.1.1.260]
            9790  BMS1; BMS1 ribosome biogenesis factor [KO:K14569]
            55226  NAT10; N-acetyltransferase 10 [KO:K14521] [EC:2.3.1.-]
            10171  RCL1; RNA terminal phosphate cyclase like 1 [KO:K11108]
            10940  POP1; POP1 homolog, ribonuclease P/MRP subunit [KO:K01164] [EC:3.1.26.5]
            10557  RPP38; ribonuclease P/MRP subunit p38 [KO:K14523] [EC:3.1.26.5]
            10775  POP4; POP4 homolog, ribonuclease P/MRP subunit [KO:K03538] [EC:3.1.26.5]
            51367  POP5; POP5 homolog, ribonuclease P/MRP subunit [KO:K03537] [EC:3.1.26.5]
            138716  RPP25L; ribonuclease P/MRP subunit p25 like [KO:K14525] [EC:3.1.26.5]
            54913  RPP25; ribonuclease P and MRP subunit p25 [KO:K14525] [EC:3.1.26.5]
            10248  POP7; POP7 homolog, ribonuclease P/MRP subunit [KO:K14527] [EC:3.1.26.5]
            10556  RPP30; ribonuclease P/MRP subunit p30 [KO:K03539] [EC:3.1.26.5]
            10799  RPP40; ribonuclease P/MRP subunit p40 [KO:K14530] [EC:3.1.26.5]
            57455  REXO1; RNA exonuclease 1 homolog [KO:K14570] [EC:3.1.-.-]
            101929601  putative exonuclease GOR [KO:K14570] [EC:3.1.-.-]
            81691  REXO5; RNA exonuclease 5 [KO:K14570] [EC:3.1.-.-]
            101929627  putative exonuclease GOR [KO:K14570] [EC:3.1.-.-]
            25996  REXO2; RNA exonuclease 2 [KO:K13288] [EC:3.1.-.-]
            54464  XRN1; 5'-3' exoribonuclease 1 [KO:K12618] [EC:3.1.13.-]
            22803  XRN2; 5'-3' exoribonuclease 2 [KO:K12619] [EC:3.1.13.-]
            23560  GTPBP4; GTP binding protein 4 [KO:K06943]
            29889  GNL2; G protein nucleolar 2 [KO:K14537]
            26354  GNL3; G protein nucleolar 3 [KO:K14538]
            54552  GNL3L; G protein nucleolar 3 like [KO:K14538]
            4931  NVL; nuclear VCP like [KO:K14571]
            23195  MDN1; midasin AAA ATPase 1 [KO:K14572]
            55131  RBM28; RNA binding motif protein 28 [KO:K14573]
            28987  NOB1; NIN1 (RPN12) binding protein 1 homolog [KO:K11883]
            5901  RAN; RAN, member RAS oncogene family [KO:K07936]
            7514  XPO1; exportin 1 [KO:K14290]
            51068  NMD3; NMD3 ribosome export adaptor [KO:K07562]
            10482  NXF1; nuclear RNA export factor 1 [KO:K14284]
            56001  NXF2; nuclear RNA export factor 2 [KO:K14284]
            728343  NXF2B; nuclear RNA export factor 2B [KO:K14284]
            56000  NXF3; nuclear RNA export factor 3 [KO:K14284]
            29107  NXT1; nuclear transport factor 2 like export factor 1 [KO:K14285]
            55916  NXT2; nuclear transport factor 2 like export factor 2 [KO:K14285]
            3692  EIF6; eukaryotic translation initiation factor 6 [KO:K03264]
            51119  SBDS; SBDS ribosome maturation factor [KO:K14574]
            79631  EFL1; elongation factor like GTPase 1 [KO:K14536] [EC:3.6.5.-]
            55341  LSG1; large 60S subunit nuclear export GTPase 1 [KO:K14539] [EC:3.6.1.-]
            166378  SPATA5; spermatogenesis associated 5 [KO:K14575]
            102157402  AK6; adenylate kinase 6 [KO:K18532] [EC:2.7.4.3]
            83732  RIOK1; RIO kinase 1 [KO:K07178] [EC:2.7.11.1]
            55781  RIOK2; RIO kinase 2 [KO:K07179] [EC:2.7.11.1]
            106631781  RNA18SN1; RNA, 18S ribosomal N1 [KO:K01979]
            109864273  RNA18SN4; RNA, 18S pre-ribosomal N4 [KO:K01979]
            100008588  RNA18SN5; RNA, 18S ribosomal N5 [KO:K01979]
            109864280  RNA18SN2; RNA, 18S ribosomal N2 [KO:K01979]
            109910380  RNA18SN3; RNA, 18S ribosomal N3 [KO:K01979]
            100008587  RNA5-8SN5; RNA, 5.8S ribosomal N5 [KO:K01986]
            106632260  RNA5-8SN1; RNA, 5.8S ribosomal N1 [KO:K01986]
            109864281  RNA5-8SN2; RNA, 5.8S ribosomal N2 [KO:K01986]
            109910381  RNA5-8SN3; RNA, 5.8S ribosomal N3 [KO:K01986]
            109864274  RNA5-8SN4; RNA, 5.8S ribosomal N4 [KO:K01986]
            100008589  RNA28SN5; RNA, 28S ribosomal N5 [KO:K01982]
            109864282  RNA28SN2; RNA, 28S ribosomal N2 [KO:K01982]
            124907672  28S ribosomal RNA [KO:K01982]
            109864272  RNA28SN4; RNA, 28S ribosomal N4 [KO:K01982]
            109910382  RNA28SN3; RNA, 28S ribosomal N3 [KO:K01982]
            106632264  RNA28SN1; RNA, 28S ribosomal N1 [KO:K01982]
            100169751  RNA5S1; RNA, 5S ribosomal 1 [KO:K01981]
            100169767  RNA5S16; RNA, 5S ribosomal 16 [KO:K01981]
            100169757  RNA5S6; RNA, 5S ribosomal 6 [KO:K01981]
            100169762  RNA5S11; RNA, 5S ribosomal 11 [KO:K01981]
            100169756  RNA5S5; RNA, 5S ribosomal 5 [KO:K01981]
            100169764  RNA5S13; RNA, 5S ribosomal 13 [KO:K01981]
            100169755  RNA5S4; RNA, 5S ribosomal 4 [KO:K01981]
            100169754  RNA5S3; RNA, 5S ribosomal 3 [KO:K01981]
            100169753  RNA5S2; RNA, 5S ribosomal 2 [KO:K01981]
            100169761  RNA5S10; RNA, 5S ribosomal 10 [KO:K01981]
            100169763  RNA5S12; RNA, 5S ribosomal 12 [KO:K01981]
            100169759  RNA5S8; RNA, 5S ribosomal 8 [KO:K01981]
            100169758  RNA5S7; RNA, 5S ribosomal 7 [KO:K01981]
            100169765  RNA5S14; RNA, 5S ribosomal 14 [KO:K01981]
            100169766  RNA5S15; RNA, 5S ribosomal 15 [KO:K01981]
            100169768  RNA5S17; RNA, 5S ribosomal 17 [KO:K01981]
            100169760  RNA5S9; RNA, 5S ribosomal 9 [KO:K01981]
            780851  SNORD3A; small nucleolar RNA, C/D box 3A [KO:K14483]
            780853  SNORD3C; small nucleolar RNA, C/D box 3C [KO:K14483]
            780852  SNORD3B-2; small nucleolar RNA, C/D box 3B-2 [KO:K14483]
            26851  SNORD3B-1; small nucleolar RNA, C/D box 3B-1 [KO:K14483]
            109617015  SNORD3E; small nucleolar RNA, C/D box 3E [KO:K14483]
            124903435  small nucleolar RNA U3 [KO:K14483]
            124904802  small nucleolar RNA U3 [KO:K14483]
            124901221  small nucleolar RNA U3 [KO:K14483]
            124902847  small nucleolar RNA U3 [KO:K14483]
            124901505  small nucleolar RNA U3 [KO:K14483]
            124904983  small nucleolar RNA U3 [KO:K14483]
            124901858  small nucleolar RNA U3 [KO:K14483]
            124902595  small nucleolar RNA U3 [KO:K14483]
            124905292  small nucleolar RNA U3 [KO:K14483]
            124906378  small nucleolar RNA U3 [KO:K14483]
            124901860  small nucleolar RNA U3 [KO:K14483]
            124906193  small nucleolar RNA U3 [KO:K14483]
            124901508  small nucleolar RNA U3 [KO:K14483]
            124902101  small nucleolar RNA U3 [KO:K14483]
            124906382  small nucleolar RNA U3 [KO:K14483]
            124905065  small nucleolar RNA U3 [KO:K14483]
            124905291  small nucleolar RNA U3 [KO:K14483]
            124906379  small nucleolar RNA U3 [KO:K14483]
            124903595  small nucleolar RNA U3 [KO:K14483]
            124902596  small nucleolar RNA U3 [KO:K14483]
            124901506  small nucleolar RNA U3 [KO:K14483]
            124901859  small nucleolar RNA U3 [KO:K14483]
            124904668  small nucleolar RNA U3 [KO:K14483]
            124901507  small nucleolar RNA U3 [KO:K14483]
            124904669  small nucleolar RNA U3 [KO:K14483]
            780854  SNORD3D; small nucleolar RNA, C/D box 3D [KO:K14483]
            109616984  SNORD3G; small nucleolar RNA, C/D box 3G [KO:K14483]
            124906380  small nucleolar RNA U3 [KO:K14483]
            124904151  small nucleolar RNA U3 [KO:K14483]
            124906377  small nucleolar RNA U3 [KO:K14483]
            109617016  SNORD3H; small nucleolar RNA, C/D box 3H [KO:K14483]
            124904381  small nucleolar RNA U3 [KO:K14483]
            124906194  small nucleolar RNA U3 [KO:K14483]
            124903436  small nucleolar RNA U3 [KO:K14483]
            124905415  small nucleolar RNA U3 [KO:K14483]
            124905290  small nucleolar RNA U3 [KO:K14483]
            124901220  small nucleolar RNA U3 [KO:K14483]
            124902100  small nucleolar RNA U3 [KO:K14483]
            109616985  SNORD3J; small nucleolar RNA, C/D box 3J [KO:K14483]
            124904666  small nucleolar RNA U3 [KO:K14483]
            124903594  small nucleolar RNA U3 [KO:K14483]
            124900922  small nucleolar RNA U3 [KO:K14483]
            124906195  small nucleolar RNA U3 [KO:K14483]
            124904804  small nucleolar RNA U3 [KO:K14483]
            124901509  small nucleolar RNA U3 [KO:K14483]
            124906381  small nucleolar RNA U3 [KO:K14483]
            6023  RMRP; RNA component of mitochondrial RNA processing endoribonuclease [KO:K14576]
REFERENCE   PMID:20174677
  AUTHORS   Freed EF, Bleichert F, Dutca LM, Baserga SJ
  TITLE     When ribosomes go bad: diseases of ribosome biogenesis.
  JOURNAL   Mol Biosyst 6:481-93 (2010)
            DOI:10.1039/b919670f
REFERENCE   PMID:17515605
  AUTHORS   Perez-Fernandez J, Roman A, De Las Rivas J, Bustelo XR, Dosil M
  TITLE     The 90S preribosome is a multimodular structure that is assembled through a hierarchical mechanism.
  JOURNAL   Mol Cell Biol 27:5414-29 (2007)
            DOI:10.1128/MCB.00380-07
REFERENCE   PMID:19850913
  AUTHORS   Strunk BS, Karbstein K
  TITLE     Powering through ribosome assembly.
  JOURNAL   RNA 15:2083-104 (2009)
            DOI:10.1261/rna.1792109
REFERENCE   PMID:15120992
  AUTHORS   Granneman S, Baserga SJ
  TITLE     Ribosome biogenesis: of knobs and RNA processing.
  JOURNAL   Exp Cell Res 296:43-50 (2004)
            DOI:10.1016/j.yexcr.2004.03.016
REFERENCE   PMID:19879902
  AUTHORS   Kressler D, Hurt E, Bassler J
  TITLE     Driving ribosome assembly.
  JOURNAL   Biochim Biophys Acta 1803:673-83 (2010)
            DOI:10.1016/j.bbamcr.2009.10.009
REL_PATHWAY hsa03010  Ribosome
KO_PATHWAY  ko03008
///
